2025-11-03 15:14:52.711 +0530	START		Running MobileTesting.script
2025-11-03 15:14:53.042 +0530	typetext		[commandKey]l	1	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:56.135 +0530	typetext		[commandKey]ac	3	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:57.163 +0530	Log		https://www.keysight.com/us/en/home.html	5	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:58.305 +0530	click		at (20, 200)	7	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:59.330 +0530	setremoteclipboard		Set Text: 	9	on_mobiletesting	MobileTesting.script
2025-11-03 15:15:01.399 +0530	typetext		[commandKey][downArrow]	11	on_mobiletesting	MobileTesting.script
2025-11-03 15:15:04.462 +0530	typetext		[commandKey]l	13	on_mobiletesting	MobileTesting.script
2025-11-03 15:15:05.554 +0530	typetext		[commandKey]ac	15	on_mobiletesting	MobileTesting.script
2025-11-03 15:15:08.433 +0530	Log		 	17	on_mobiletesting	MobileTesting.script
2025-11-03 15:15:08.496 +0530	EndTestCase		(Duration:"15.78", Errors:"0", Exceptions:"0", StartTime:"2025-11-03 15:14:52 +0530", Successes:"1", TestCase:"MobileTesting.script", Warnings:"0")
2025-11-03 15:15:08.592 +0530	SUCCESS		Execution Time 0:00:15 MobileTesting.script
