2025-10-23 14:38:47.158 +0530	START		Running Testcases/TC_01.script
2025-10-23 14:38:55.438 +0530	imagefound	(TEXT:"Type the name")	Unable to Find Image (TEXT:"Type the name"). Text not found.	2	on_openrunwindow	commonUtilities/Core.script
2025-10-23 14:38:55.505 +0530	typetext		[windowsKey]r	3	on_openrunwindow	commonUtilities/Core.script
2025-10-23 14:38:57.117 +0530	imagefound	(TEXT:"Type the name")	found at (117, 563)	9	on_openrunwindow	commonUtilities/Core.script
2025-10-23 14:38:57.237 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-23 14:38:59.492 +0530	typetext		C:\Program Files (x86)\gnucash\bin\gnucash.exe	6	on_textentry	commonUtilities/Core.script
2025-10-23 14:39:00.242 +0530	typetext		[escape]	7	on_textentry	commonUtilities/Core.script
2025-10-23 14:39:00.993 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-23 14:39:01.192 +0530	EndTestCase		(Duration:"14.029", Errors:"1", Exceptions:"0", StartTime:"2025-10-23 14:38:47 +0530", Successes:"0", TestCase:"Testcases/TC_01.script", Warnings:"0")
2025-10-23 14:39:02.537 +0530	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Function: 'determineimageortext' -- Execution Time 0:00:14 Testcases/TC_01.script
