2025-10-30 10:54:03.885 +0530	START		Running Testcases/TC_01_AddNewEmployeeInPMPModule.script
2025-10-30 10:54:17.895 +0530	imagefound	(TEXT:"Type the name")	Unable to Find Image (TEXT:"Type the name"). Text not found.	2	on_openrunwindow	commonUtilities/Core.script
2025-10-30 10:54:17.951 +0530	typetext		[windowsKey]r	3	on_openrunwindow	commonUtilities/Core.script
2025-10-30 10:54:24.747 +0530	imagefound	(TEXT:"Type the name")	found at (117, 875)	9	on_openrunwindow	commonUtilities/Core.script
2025-10-30 10:54:24.947 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:54:25.866 +0530	typetext		Chrome	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:54:26.616 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:54:42.314 +0530	imagefound	refreshIcon	found at (93, 62)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:54:42.448 +0530	LogSuccess		Element found ( refreshIcon ) at  [93,62]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:54:42.866 +0530	capturescreen	refreshIcon_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:54:45.000 +0530	typetext		[controlKey][shiftKey][deleteKey]	3	on_clearcache	commonUtilities/browser.script
2025-10-30 10:54:48.599 +0530	imagefound	(TEXT:"Delete browsing data")	found at (794, 351)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:54:48.769 +0530	LogSuccess		Element found ( Delete browsing data ) at  [794,351]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:54:49.133 +0530	capturescreen	Delete browsing data_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:54:50.168 +0530	waitfor	(TEXT:"Advanced")	found at (1079, 385)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:54:50.487 +0530	click		at (1079, 385)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:54:51.950 +0530	waitfor	(TEXT:"Time range")	found at (755, 434)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:54:52.296 +0530	click		at (955, 434)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:54:55.120 +0530	imagefound	(TEXT:"All time")	found at (831, 433)	3	on_selectdropdownelement	commonUtilities/Core.script
2025-10-30 10:54:57.782 +0530	waitfor	(TEXT:"All time")	found at (831, 433)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:54:58.085 +0530	click		at (831, 433)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:54:58.745 +0530	waitfor	(TEXT:"Delete data")	found at (1150, 761)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:54:59.055 +0530	click		at (1150, 761)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:54:59.538 +0530	Log		waiting until Delete data is on screen	2	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:55:16.660 +0530	imagefound	(TEXT:"Delete data")	Unable to Find Image (TEXT:"Delete data"). Text not found.	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:55:16.806 +0530	typetext		[controlKey]l	9	on_launchapplication	commonUtilities/Core.script
2025-10-30 10:55:17.566 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:55:19.606 +0530	typetext		https://opensource-demo.orangehrmlive.com/	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:55:20.340 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:55:37.594 +0530	imagefound	(TEXT:"Login")	found at (767, 405)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:55:37.768 +0530	LogSuccess		Element found ( Login ) at  [767,405]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:55:38.112 +0530	capturescreen	Login_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:55:39.155 +0530	imagefound	(TEXT:"Login")	found at (767, 405)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:55:39.365 +0530	LogSuccess		Element found ( Login ) at  [767,405]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:55:39.706 +0530	capturescreen	Login_0002.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:55:40.836 +0530	LogWarning		(null) is not a recognized Language.	2	on_setcustomrectangle	commonUtilities/Core.script
2025-10-30 10:55:40.842 +0530	imagerectangle	(TEXT:"Login")	at [736,394,799,417]	2	on_setcustomrectangle	commonUtilities/Core.script
2025-10-30 10:55:41.528 +0530	waitfor	(TEXT:"Username")	found at (572, 557)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:55:41.838 +0530	click		at (572, 607)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:55:42.589 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:55:43.474 +0530	typetext		Admin	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:55:44.222 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:55:45.467 +0530	waitfor	(TEXT:"Password")	found at (572, 633)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:55:45.803 +0530	click		at (572, 683)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:55:46.552 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:55:47.521 +0530	typetext		admin123	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:55:48.891 +0530	imagefound	(TEXT:"Login")	found at (767, 757)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:55:49.043 +0530	LogSuccess		Element found ( Login ) at  [767,757]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:55:49.348 +0530	capturescreen	Login_0003.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:55:50.898 +0530	waitfor	(TEXT:"Login")	found at (767, 757)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:55:51.243 +0530	click		at (767, 757)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:55:53.445 +0530	imagefound	refreshIcon	found at (93, 62)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:55:53.643 +0530	LogSuccess		Element found ( refreshIcon ) at  [93,62]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:55:54.414 +0530	capturescreen	refreshIcon_0002.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:56:20.158 +0530	imagefound	(TEXT:"Save password")	Unable to Find Image (TEXT:"Save password"). Text not found.	8	on_loginuser	ApplicationUtilities/UserLogins.script
2025-10-30 10:56:22.973 +0530	waitfor	(TEXT:"PIM")	found at (72, 301)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:56:23.407 +0530	click		at (72, 301)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:56:35.597 +0530	imagefound	(TEXT:"Employee Information")	found at (400, 280)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:56:35.812 +0530	LogSuccess		Element found ( Employee Information ) at  [400,280]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:56:36.258 +0530	capturescreen	Employee Information_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:56:39.577 +0530	waitfor	(TEXT:"Add")	found at (391, 607)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:56:40.009 +0530	click		at (391, 607)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:56:48.256 +0530	imagefound	(TEXT:"Employee Full Name")	found at (786, 315)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:56:48.479 +0530	LogSuccess		Element found ( Employee Full Name ) at  [786,315]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:56:49.020 +0530	capturescreen	Employee Full Name_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:56:53.753 +0530	waitfor	(TEXT:"First Name")	found at (769, 357)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:56:54.116 +0530	click		at (969, 357)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:56:54.864 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:56:55.725 +0530	typetext		Vara	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:56:56.474 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:57:01.787 +0530	waitfor	(TEXT:"Middle Name")	found at (1143, 357)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:57:02.436 +0530	click		at (1343, 357)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:57:03.187 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:57:04.148 +0530	typetext		Lakshmi	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:57:04.897 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:57:09.058 +0530	waitfor	(TEXT:"Last Name")	found at (1504, 357)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:57:09.395 +0530	click		at (1704, 357)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:57:10.144 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:57:11.096 +0530	typetext		Sangana	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:57:11.629 +0530	waitfor	uploadProfileIcon	found at (575, 439)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:57:12.109 +0530	click		at (575, 439)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:57:23.125 +0530	imagefound	(TEXT:"File name")	found at (163, 410)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:57:23.365 +0530	LogSuccess		Element found ( File name ) at  [163,410]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:57:23.807 +0530	capturescreen	File name_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:57:28.076 +0530	waitfor	(TEXT:"File name")	found at (163, 410)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:57:28.485 +0530	click		at (363, 410)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:57:29.236 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:57:31.919 +0530	typetext		C:\Users\varalakshmi.sangana\Documents\OrangeHRMProfile.jpg	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:57:34.643 +0530	waitfor	(TEXT:"Open")	found at (469, 442)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:57:34.982 +0530	click		at (469, 442)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:57:35.736 +0530	imagefound	refreshIcon	found at (93, 62)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:57:36.108 +0530	LogSuccess		Element found ( refreshIcon ) at  [93,62]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:57:36.783 +0530	capturescreen	refreshIcon_0003.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:57:37.234 +0530	EndTestCase		(Duration:"213.34", Errors:"0", Exceptions:"0", StartTime:"2025-10-30 10:54:03 +0530", Successes:"10", TestCase:"Testcases/TC_01_AddNewEmployeeInPMPModule.script", Warnings:"1")
2025-10-30 10:57:37.311 +0530	SUCCESS		Execution Time 0:03:33 Testcases/TC_01_AddNewEmployeeInPMPModule.script
