2025-11-03 15:14:01.310 +0530	START		Running MobileTesting.script
2025-11-03 15:14:01.635 +0530	typetext		[commandKey]l	1	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:06.737 +0530	typetext		[commandKey]ac	3	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:07.767 +0530	Log		https://www.keysight.com/us/en/home.html	5	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:08.888 +0530	click		at (20, 200)	7	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:09.913 +0530	setremoteclipboard		Set Text: 	9	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:12.006 +0530	typetext		[commandKey]l	11	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:13.104 +0530	typetext		[commandKey]ac	13	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:14.433 +0530	Log		https://www.keysight.com/us/en/home.html	15	on_mobiletesting	MobileTesting.script
2025-11-03 15:14:14.496 +0530	EndTestCase		(Duration:"13.179", Errors:"0", Exceptions:"0", StartTime:"2025-11-03 15:14:01 +0530", Successes:"1", TestCase:"MobileTesting.script", Warnings:"0")
2025-11-03 15:14:14.645 +0530	SUCCESS		Execution Time 0:00:13 MobileTesting.script
