2025-10-29 11:05:41.565 +0530	START		Running Testcases/TC_01_AddNewEmployeeInPMPModule.script
2025-10-29 11:05:56.517 +0530	imagefound	(TEXT:"Type the name")	Unable to Find Image (TEXT:"Type the name"). Text not found.	2	on_openrunwindow	commonUtilities/Core.script
2025-10-29 11:05:56.581 +0530	typetext		[windowsKey]r	3	on_openrunwindow	commonUtilities/Core.script
2025-10-29 11:06:02.111 +0530	imagefound	(TEXT:"Type the name")	found at (117, 875)	9	on_openrunwindow	commonUtilities/Core.script
2025-10-29 11:06:02.383 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:04.688 +0530	typetext		Chrome https://opensource-demo.orangehrmlive.com/	6	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:05.435 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:27.344 +0530	waitfor	refreshIcon	found at (93, 62)	2	on_validate	commonUtilities/Core.script
2025-10-29 11:06:27.950 +0530	capturescreen	refreshIcon_0001.png		3	on_validate	commonUtilities/Core.script
2025-10-29 11:06:33.959 +0530	waitfor	(TEXT:"Login")	found at (767, 405)	2	on_validate	commonUtilities/Core.script
2025-10-29 11:06:35.025 +0530	capturescreen	Login_0001.png		3	on_validate	commonUtilities/Core.script
2025-10-29 11:06:38.050 +0530	waitfor	(TEXT:"Login")	found at (543, 63)	2	on_validate	commonUtilities/Core.script
2025-10-29 11:06:38.652 +0530	capturescreen	Login_0002.png		3	on_validate	commonUtilities/Core.script
2025-10-29 11:06:38.790 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:39.511 +0530	typetext			6	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:40.258 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:42.132 +0530	LogWarning		(null) is not a recognized Language.	2	on_setcustomrectangle	commonUtilities/Core.script
2025-10-29 11:06:42.147 +0530	imagerectangle	(TEXT:"Login")	at [737,374,799,397]	2	on_setcustomrectangle	commonUtilities/Core.script
2025-10-29 11:06:43.646 +0530	waitfor	(TEXT:"Username")	found at (572, 537)	2	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:06:44.303 +0530	click		at (572, 587)	1	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:06:45.065 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:45.956 +0530	typetext		Admin	6	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:46.701 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:47.307 +0530	waitfor	(TEXT:"Password")	found at (572, 633)	2	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:06:47.637 +0530	click		at (572, 683)	1	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:06:48.385 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:49.349 +0530	typetext		admin123	6	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:50.098 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-29 11:06:52.987 +0530	waitfor	(TEXT:"Login")	found at (543, 63)	2	on_validate	commonUtilities/Core.script
2025-10-29 11:06:53.571 +0530	capturescreen	Login_0003.png		3	on_validate	commonUtilities/Core.script
2025-10-29 11:06:55.881 +0530	waitfor	(TEXT:"Login")	found at (767, 757)	2	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:06:56.404 +0530	click		at (767, 757)	1	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:07:15.358 +0530	waitfor	refreshIcon	found at (93, 62)	2	on_validate	commonUtilities/Core.script
2025-10-29 11:07:15.957 +0530	capturescreen	refreshIcon_0002.png		3	on_validate	commonUtilities/Core.script
2025-10-29 11:07:48.347 +0530	imagefound	(TEXT:"Save password")	Unable to Find Image (TEXT:"Save password"). Text not found.	9	on_loginuser	ApplicationUtilities/UserLogins.script
2025-10-29 11:07:51.270 +0530	waitfor	(TEXT:"PIM")	found at (72, 301)	2	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:07:51.657 +0530	click		at (72, 301)	1	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:08:13.999 +0530	waitfor	(TEXT:"Employee Information")	found at (400, 280)	2	on_validate	commonUtilities/Core.script
2025-10-29 11:08:14.700 +0530	capturescreen	Employee Information_0001.png		3	on_validate	commonUtilities/Core.script
2025-10-29 11:08:18.237 +0530	waitfor	(TEXT:"+ Add")	found at (384, 607)	2	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:08:18.616 +0530	click		at (384, 607)	1	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:08:46.225 +0530	waitfor	(TEXT:"Employee Full Name")	found at (786, 315)	2	on_validate	commonUtilities/Core.script
2025-10-29 11:08:46.786 +0530	capturescreen	Employee Full Name_0001.png		3	on_validate	commonUtilities/Core.script
2025-10-29 11:08:50.090 +0530	waitfor	(TEXT:"First Name")	found at (769, 357)	2	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:08:50.489 +0530	click		at (969, 357)	1	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:08:51.240 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-29 11:08:52.100 +0530	typetext		Vara	6	on_textentry	commonUtilities/Core.script
2025-10-29 11:08:52.847 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-29 11:08:56.971 +0530	waitfor	(TEXT:"Middle Name")	found at (1143, 357)	2	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:08:57.402 +0530	click		at (1343, 357)	1	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:08:58.151 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-29 11:08:59.104 +0530	typetext		Lakshmi	6	on_textentry	commonUtilities/Core.script
2025-10-29 11:08:59.854 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-29 11:09:04.495 +0530	waitfor	(TEXT:"Last Name")	found at (1504, 357)	2	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:09:04.988 +0530	click		at (1704, 357)	1	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:09:05.736 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-29 11:09:06.687 +0530	typetext		Sangana	6	on_textentry	commonUtilities/Core.script
2025-10-29 11:09:07.434 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-29 11:09:08.166 +0530	waitfor	uploadProfileIcon	found at (575, 439)	2	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:09:08.886 +0530	click		at (575, 439)	1	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:09:19.050 +0530	waitfor	(TEXT:"File name")	found at (163, 410)	2	on_validate	commonUtilities/Core.script
2025-10-29 11:09:19.648 +0530	capturescreen	File name_0001.png		3	on_validate	commonUtilities/Core.script
2025-10-29 11:09:25.300 +0530	waitfor	(TEXT:"File name")	found at (163, 410)	2	on_mouseaction	commonUtilities/Core.script
2025-10-29 11:09:25.844 +0530	EndTestCase		(Duration:"224.266", Errors:"1", Exceptions:"0", StartTime:"2025-10-29 11:05:41 +0530", Successes:"0", TestCase:"Testcases/TC_01_AddNewEmployeeInPMPModule.script", Warnings:"1")
2025-10-29 11:09:26.450 +0530	FAILURE	Screen_Error.png	SenseTalk Runtime Exception: Invalid operands for addition: expected numbers, dates and/or lists; got '' and '[163,410]' -- Execution Time 0:03:44 Testcases/TC_01_AddNewEmployeeInPMPModule.script
