2025-11-05 10:00:56.584 +0530	START		Running MobileTesting.script
2025-11-05 10:00:56.760 +0530	typetext		[commandKey]l	1	on_mobiletesting	MobileTesting.script
2025-11-05 10:01:01.861 +0530	typetext		[commandKey]ac	3	on_mobiletesting	MobileTesting.script
2025-11-05 10:01:02.877 +0530	Log		https://www.keysight.com/us/en/home.html	5	on_mobiletesting	MobileTesting.script
2025-11-05 10:01:04.006 +0530	click		at (20, 200)	7	on_mobiletesting	MobileTesting.script
2025-11-05 10:01:05.024 +0530	setremoteclipboard		Set Text: 	9	on_mobiletesting	MobileTesting.script
2025-11-05 10:01:07.102 +0530	typetext		[commandKey][downArrow]	11	on_mobiletesting	MobileTesting.script
2025-11-05 10:01:12.176 +0530	typetext		[commandKey]l	13	on_mobiletesting	MobileTesting.script
2025-11-05 10:01:17.267 +0530	typetext		[commandKey]ac	15	on_mobiletesting	MobileTesting.script
2025-11-05 10:01:20.361 +0530	Log		 	17	on_mobiletesting	MobileTesting.script
2025-11-05 10:01:20.400 +0530	EndTestCase		(Duration:"23.81", Errors:"0", Exceptions:"0", StartTime:"2025-11-05 10:00:56 +0530", Successes:"1", TestCase:"MobileTesting.script", Warnings:"0")
2025-11-05 10:01:20.472 +0530	SUCCESS		Execution Time 0:00:23 MobileTesting.script
