2025-11-03 17:35:04.347 +0530	START		Running MobileTesting.script
2025-11-03 17:35:04.527 +0530	typetext		[commandKey]l	1	on_mobiletesting	MobileTesting.script
2025-11-03 17:35:07.630 +0530	typetext		[commandKey]ac	3	on_mobiletesting	MobileTesting.script
2025-11-03 17:35:08.664 +0530	Log		https://www.keysight.com/us/en/home.html	5	on_mobiletesting	MobileTesting.script
2025-11-03 17:35:09.839 +0530	click		at (20, 200)	7	on_mobiletesting	MobileTesting.script
2025-11-03 17:35:10.856 +0530	setremoteclipboard		Set Text: 	9	on_mobiletesting	MobileTesting.script
2025-11-03 17:35:12.921 +0530	typetext		[commandKey][downArrow]	11	on_mobiletesting	MobileTesting.script
2025-11-03 17:35:18.002 +0530	typetext		[commandKey]l	13	on_mobiletesting	MobileTesting.script
2025-11-03 17:35:19.125 +0530	typetext		[commandKey]ac	15	on_mobiletesting	MobileTesting.script
2025-11-03 17:35:22.089 +0530	Log		 	17	on_mobiletesting	MobileTesting.script
2025-11-03 17:35:22.149 +0530	EndTestCase		(Duration:"17.795", Errors:"0", Exceptions:"0", StartTime:"2025-11-03 17:35:04 +0530", Successes:"1", TestCase:"MobileTesting.script", Warnings:"0")
2025-11-03 17:35:22.237 +0530	SUCCESS		Execution Time 0:00:17 MobileTesting.script
