2025-11-05 10:12:41.188 +0530	START		Running MobileTesting.script
2025-11-05 10:12:41.508 +0530	click		at (60, 200)	1	on_mobiletesting	MobileTesting.script
2025-11-05 10:12:46.587 +0530	typetext		[commandKey]l	3	on_mobiletesting	MobileTesting.script
2025-11-05 10:12:51.682 +0530	typetext		[commandKey]ac	5	on_mobiletesting	MobileTesting.script
2025-11-05 10:12:53.007 +0530	Log		https://www.keysight.com/us/en/home.html	7	on_mobiletesting	MobileTesting.script
2025-11-05 10:12:58.143 +0530	click		at (20, 200)	9	on_mobiletesting	MobileTesting.script
2025-11-05 10:13:08.175 +0530	setremoteclipboard		Set Text: 	11	on_mobiletesting	MobileTesting.script
2025-11-05 10:13:10.235 +0530	typetext		[commandKey][downArrow]	13	on_mobiletesting	MobileTesting.script
2025-11-05 10:13:15.297 +0530	typetext		[commandKey]l	15	on_mobiletesting	MobileTesting.script
2025-11-05 10:13:20.409 +0530	typetext		[commandKey]ac	17	on_mobiletesting	MobileTesting.script
2025-11-05 10:13:23.287 +0530	Log		 	19	on_mobiletesting	MobileTesting.script
2025-11-05 10:13:23.343 +0530	EndTestCase		(Duration:"42.148", Errors:"0", Exceptions:"0", StartTime:"2025-11-05 10:12:41 +0530", Successes:"1", TestCase:"MobileTesting.script", Warnings:"0")
2025-11-05 10:13:23.415 +0530	SUCCESS		Execution Time 0:00:42 MobileTesting.script
