2025-11-03 15:20:20.803 +0530	START		Running MobileTesting.script
2025-11-03 15:20:21.132 +0530	typetext		[commandKey]l	1	on_mobiletesting	MobileTesting.script
2025-11-03 15:20:24.254 +0530	typetext		[commandKey]ac	3	on_mobiletesting	MobileTesting.script
2025-11-03 15:20:25.277 +0530	Log		https://www.keysight.com/us/en/home.html	5	on_mobiletesting	MobileTesting.script
2025-11-03 15:20:26.419 +0530	click		at (20, 200)	7	on_mobiletesting	MobileTesting.script
2025-11-03 15:20:27.442 +0530	setremoteclipboard		Set Text: 	9	on_mobiletesting	MobileTesting.script
2025-11-03 15:20:29.516 +0530	typetext		[commandKey][downArrow]	11	on_mobiletesting	MobileTesting.script
2025-11-03 15:20:34.570 +0530	typetext		[commandKey]l	13	on_mobiletesting	MobileTesting.script
2025-11-03 15:20:35.674 +0530	typetext		[commandKey]ac	15	on_mobiletesting	MobileTesting.script
2025-11-03 15:20:38.562 +0530	Log		 	17	on_mobiletesting	MobileTesting.script
2025-11-03 15:20:38.605 +0530	EndTestCase		(Duration:"17.796", Errors:"0", Exceptions:"0", StartTime:"2025-11-03 15:20:20 +0530", Successes:"1", TestCase:"MobileTesting.script", Warnings:"0")
2025-11-03 15:20:38.715 +0530	SUCCESS		Execution Time 0:00:17 MobileTesting.script
