to createNewEmployeeInPMPModule firstName, middleName, lastName, photoPath
	"commonUtilities/Core".mouseAction "PIM", "Employee Information", "LHLH", "LH"
	"commonUtilities/Core".mouseAction "Add", "Employee Full Name", "LHLH", "LH"
	"commonUtilities/Core".textEntry "First Name", firstName, "TH"
	"commonUtilities/Core".textEntry "Middle Name", middleName, "TH"
	"commonUtilities/Core".textEntry "Last Name", lastName, "TH"
	"commonUtilities/Core".mouseAction "uploadProfileIcon", "File name", "TLQ", "TLQ"
	"commonUtilities/Core".textEntry "File name", photoPath, "TH"
	"commonUtilities/Core".mouseAction "Open", "profilePhoto", "HM"
end createNewEmployeeInPMPModule

to enableCreateLoginCredentials
	"commonUtilities/Core".mouseAction "Create Login Details", "Enabled", "LH", "RH",[100,0]
	put "commonUtilities/Core".getRandomName into global userName
	put "Testing@123" into global password
	"commonUtilities/Core".textEntry "Username", global userName, "LH",[10,50]
	"commonUtilities/Core".textEntry "Password", global password, "LH",[10,50]
	"commonUtilities/Core".textEntry "Confirm password", global password, "RH",[10,50]
	"commonUtilities/Core".mouseAction "Save", "Personal Details", "RHRH", "TLQ"
end enableCreateLoginCredentials

to fillContactDetails
	"commonUtilities/Core".mouseAction "Contact Details", "Contact Details", "LH", "THTH"
	"commonUtilities/Core".textEntry "Street 1", "Street1", "TH",[10,50]
	"commonUtilities/Core".textEntry "Street 2", "Street2", "TH",[10,50]
	"commonUtilities/Core".textEntry "City", "Hyderabad", "TH",[10,50]
	"commonUtilities/Core".textEntry "State", "Telangana", "TH",[10,50]
	"commonUtilities/Core".textEntry "Zip", "500032", "TH",[10,50]
	"commonUtilities/Core".selectDropDownElement "Country", , "RH", [10,50]
	"commonUtilities/Core".textEntry "Home", "1234567890", "HM",[10,50]
	"commonUtilities/Core".textEntry "Mobile", "0987654321", "HM",[10,50]
	"commonUtilities/Core".textEntry "Work", "5432167890", "RH",[10,50]
	"commonUtilities/Core".textEntry "Work Email", "TestingWork@gmail.com", "HM",[10,50]
	"commonUtilities/Core".textEntry "Other Email", "TestingOther@gmail.com", "HM",[10,50]
	CaptureScreen {Name: expectation, increment:true}
	wait 2
	"commonUtilities/Core".mouseAction "Save", "Success", "RHRH", "BLQ"
	if ImageFound(text:"Save Address", waitFor:universal meanWaitTime,SearchRectangle:"commonUtilities/screenPart"().SUT.("TH") )
		"commonUtilities/Core".mouseAction "Not now", "", "TH"
	end if
end fillContactDetails

to fillEmergencyContacts
	"commonUtilities/Core".mouseAction "Emergency Contacts", "Assigned Emergency Contacts", "LH", "TLQ"
	"commonUtilities/Core".setCustomRectangle "Assigned Emergency Contacts", "TLQ", [230,-30,160,40]
	"commonUtilities/Core".mouseAction "Add", "Save Emergency Contact", "customPart", "TLQ"
	"commonUtilities/Core".textEntry "Name", "Hyma", "TH",[10,50]
	"commonUtilities/Core".textEntry "Relationship", "Mother", "TH",[10,50]
	"commonUtilities/Core".textEntry "Home Telephone", "6789054321", "TH",[10,50]
	CaptureScreen {Name: expectation, increment:true}
	"commonUtilities/Core".mouseAction "Save", "Success", "RHRH", "BLQ"
end fillEmergencyContacts

to fillDependents
	"commonUtilities/Core".mouseAction "Dependents", "Assigned Dependents", "LH", "TLQ"
	"commonUtilities/Core".setCustomRectangle "Assigned Dependents", "TLQ", [230,-30,160,40]
	"commonUtilities/Core".mouseAction "Add", "Add Dependent", "customPart", "TLQ"
	"commonUtilities/Core".textEntry "Name", "Radha", "TH",[10,50]
	"commonUtilities/Core".selectDropDownElementNotEditable "Relationship", "Other", "TH",[10,50]
	"commonUtilities/Core".textEntry "Please Specify", "Sister", "TH",[10,50]
	"commonUtilities/Core".textEntry "Date of Birth", "2001-07-01", "TH",[10,50]
	CaptureScreen {Name: expectation, increment:true}
	"commonUtilities/Core".mouseAction "Save", "Success", "RHRH", "BLQ"
end fillDependents

to fillImmigration
	"commonUtilities/Core".mouseAction "Immigration", "Assigned Immigration Records"
	"commonUtilities/Core".setCustomRectangle "Assigned Immigration Records", , [230,-30,160,40]
	"commonUtilities/Core".mouseAction "Add", "Add Immigration", "customPart"
	"commonUtilities/Core".mouseAction "Passport"
	"commonUtilities/Core".textEntry "Number*", "7368721647", ,[10,50]
	"commonUtilities/Core".textEntry "Issued Date", "2025-08-09", ,[10,50]
	"commonUtilities/Core".textEntry "Expiry Date", "2050-08-09", ,[10,50]
	"commonUtilities/Core".textEntry "Eligible Status", "Yes", ,[10,50]
	"commonUtilities/Core".selectDropDownElementNotEditable "Issued By", "Bangladesh ", "HM",[10,50]
	"commonUtilities/Core".textEntry "Eligible Review Date", "2025-11-09", ,[10,50]

end fillImmigration

to jobDetails
	"commonUtilities/Core".mouseAction "Job", "Job Details", "LH", "TLQ"
	"commonUtilities/Core".textEntry "Joined Date", "2022-26-09", "TH",[10,50]
	"commonUtilities/Core".selectDropDownElement "Job Title", "Automation", "VM",[10,50]

end jobDetails

to copyEmployeeID
	"commonUtilities/Core".mouseAction "Employee Id", , "TLQ", ,[10,50]
	typetext controlKey, a, c
	set global employeeId to RemoteClipboard()
	log global employeeId
end copyEmployeeID

to SearchEmployeeInEmployeeListPage
	"commonUtilities/Core".mouseAction "Employee List", "Employee Information", "TLQ", "TLQ"
	"commonUtilities/Core".textEntry "Employee Id", global employeeId, "RH",[10,50]
	"commonUtilities/Core".mouseAction "Search", "(1) Record Found", "RH", "LH"
	"commonUtilities/Core".mouseAction  global employeeId, "Employee Informtion", "RH", "TLQ"
	"commonUtilities/Core".validateElement  global employeeId, "TLQ"
end SearchEmployeeInEmployeeListPage
