{
	"lastmodifieddate": 1766400901.7719998,
	"lastfoundlocation": [
		1846,
		113,
		11,
		10
	],
	"originalcapturelocation": [
		1846,
		153,
		14,
		20
	],
	"createddate": 1766400866.549,
	"lastfounddate": 1767856508.4860001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[7,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "profileDropDownIcon.png",
				"connectionname": "SUT81",
				"type": 1,
				"connectionserverid": "192.168.1.81",
				"capturerect": [
					1846,
					153,
					14,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□"
			}
	],
	"name": "profileDropDownIcon"
}