2025-11-04 20:51:30.410 +0530	START		Running MobileTesting.script
2025-11-04 20:51:30.593 +0530	typetext		[commandKey]l	1	on_mobiletesting	MobileTesting.script
2025-11-04 20:51:33.674 +0530	typetext		[commandKey]ac	3	on_mobiletesting	MobileTesting.script
2025-11-04 20:51:36.548 +0530	Log		https://www.keysight.com/us/en/home.html	5	on_mobiletesting	MobileTesting.script
2025-11-04 20:51:37.673 +0530	click		at (20, 200)	7	on_mobiletesting	MobileTesting.script
2025-11-04 20:51:38.691 +0530	setremoteclipboard		Set Text: 	9	on_mobiletesting	MobileTesting.script
2025-11-04 20:51:40.756 +0530	typetext		[commandKey][downArrow]	11	on_mobiletesting	MobileTesting.script
2025-11-04 20:51:45.889 +0530	typetext		[commandKey]l	13	on_mobiletesting	MobileTesting.script
2025-11-04 20:51:46.981 +0530	typetext		[commandKey]ac	15	on_mobiletesting	MobileTesting.script
2025-11-04 20:51:49.823 +0530	Log		 	17	on_mobiletesting	MobileTesting.script
2025-11-04 20:51:49.890 +0530	EndTestCase		(Duration:"19.474", Errors:"0", Exceptions:"0", StartTime:"2025-11-04 20:51:30 +0530", Successes:"1", TestCase:"MobileTesting.script", Warnings:"0")
2025-11-04 20:51:49.980 +0530	SUCCESS		Execution Time 0:00:19 MobileTesting.script
