2025-11-06 12:47:45.444 +0530	START		Running MobileTesting.script
2025-11-06 12:47:45.690 +0530	click		at (60, 200)	1	on_mobiletesting	MobileTesting.script
2025-11-06 12:47:50.752 +0530	typetext		[commandKey]l	3	on_mobiletesting	MobileTesting.script
2025-11-06 12:48:00.863 +0530	typetext		[commandKey]ac	5	on_mobiletesting	MobileTesting.script
2025-11-06 12:48:01.884 +0530	Log		https://www.keysight.com/us/en/home.html	7	on_mobiletesting	MobileTesting.script
2025-11-06 12:48:07.018 +0530	click		at (60, 200)	9	on_mobiletesting	MobileTesting.script
2025-11-06 12:48:17.035 +0530	setremoteclipboard		Set Text: 	11	on_mobiletesting	MobileTesting.script
2025-11-06 12:48:19.143 +0530	typetext		[commandKey][downArrow]	13	on_mobiletesting	MobileTesting.script
2025-11-06 12:48:24.208 +0530	typetext		[commandKey]l	15	on_mobiletesting	MobileTesting.script
2025-11-06 12:48:34.303 +0530	typetext		[commandKey]ac	17	on_mobiletesting	MobileTesting.script
2025-11-06 12:48:35.328 +0530	Log		https://www.keysight.com/us/en/home.html	19	on_mobiletesting	MobileTesting.script
2025-11-06 12:48:35.392 +0530	EndTestCase		(Duration:"49.939", Errors:"0", Exceptions:"0", StartTime:"2025-11-06 12:47:45 +0530", Successes:"1", TestCase:"MobileTesting.script", Warnings:"0")
2025-11-06 12:48:35.478 +0530	SUCCESS		Execution Time 0:00:49 MobileTesting.script
