{
	"originalcapturelocation": [
		554,
		419,
		44,
		41
	],
	"lastmodifieddate": 1761801410.8740001,
	"createddate": 1761801410.8740001,
	"name": "uploadProfileIcon/uploadProfileIcon1",
	"lastfounddate": 1762323850.2090001,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		1224,
		1033,
		44,
		41
	],
	"testlocationdata": [
		{
				"connectionportnum": 49894,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[22,20]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"epgw_path": "C:\\Program Files\\Eggplant\\Eggplant.app\\Resources\\epgw\\x64\\bin\\epgw.exe",
					"Type": "Single System"
				},
				"name": "uploadProfileIcon/uploadProfileIcon1.png",
				"connectionname": "Single System",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					554,
					419,
					44,
					41
				],
				"connectiontype": "Single System",
				"capturedocrtext": "□"
			}
	]
}