2025-11-05 09:58:55.737 +0530	START		Running MobileTesting.script
2025-11-05 09:58:55.955 +0530	typetext		[commandKey]l	1	on_mobiletesting	MobileTesting.script
2025-11-05 09:59:01.079 +0530	typetext		[commandKey]ac	3	on_mobiletesting	MobileTesting.script
2025-11-05 09:59:03.946 +0530	Log		https://www.keysight.com/us/en/home.html	5	on_mobiletesting	MobileTesting.script
2025-11-05 09:59:05.076 +0530	click		at (20, 200)	7	on_mobiletesting	MobileTesting.script
2025-11-05 09:59:06.107 +0530	setremoteclipboard		Set Text: 	9	on_mobiletesting	MobileTesting.script
2025-11-05 09:59:08.189 +0530	typetext		[commandKey][downArrow]	11	on_mobiletesting	MobileTesting.script
2025-11-05 09:59:13.233 +0530	typetext		[commandKey]l	13	on_mobiletesting	MobileTesting.script
2025-11-05 09:59:15.191 +0530	EndTestCase		(Duration:"19.447", Errors:"1", Exceptions:"0", StartTime:"2025-11-05 09:58:55 +0530", Successes:"0", TestCase:"MobileTesting.script", Warnings:"0")
2025-11-05 09:59:15.203 +0530	ABORTED		Execution Time 0:00:19 MobileTesting.script
