2025-11-03 15:18:23.143 +0530	START		Running MobileTesting.script
2025-11-03 15:18:23.428 +0530	typetext		[commandKey]l	1	on_mobiletesting	MobileTesting.script
2025-11-03 15:18:26.548 +0530	typetext		[commandKey]ac	3	on_mobiletesting	MobileTesting.script
2025-11-03 15:18:27.802 +0530	Log		https://www.keysight.com/us/en/home.html	5	on_mobiletesting	MobileTesting.script
2025-11-03 15:18:28.926 +0530	click		at (20, 200)	7	on_mobiletesting	MobileTesting.script
2025-11-03 15:18:29.948 +0530	setremoteclipboard		Set Text: 	9	on_mobiletesting	MobileTesting.script
2025-11-03 15:18:32.043 +0530	typetext		[commandKey][downArrow]	11	on_mobiletesting	MobileTesting.script
2025-11-03 15:18:37.118 +0530	typetext		[commandKey]l	13	on_mobiletesting	MobileTesting.script
2025-11-03 15:18:38.230 +0530	typetext		[commandKey]ac	15	on_mobiletesting	MobileTesting.script
2025-11-03 15:18:41.115 +0530	Log		 	17	on_mobiletesting	MobileTesting.script
2025-11-03 15:18:41.195 +0530	EndTestCase		(Duration:"18.047", Errors:"0", Exceptions:"0", StartTime:"2025-11-03 15:18:23 +0530", Successes:"1", TestCase:"MobileTesting.script", Warnings:"0")
2025-11-03 15:18:41.285 +0530	SUCCESS		Execution Time 0:00:18 MobileTesting.script
