2025-11-05 09:57:42.574 +0530	START		Running MobileTesting.script
2025-11-05 09:57:43.093 +0530	typetext		[commandKey]l	1	on_mobiletesting	MobileTesting.script
2025-11-05 09:57:46.192 +0530	typetext		[commandKey]ac	3	on_mobiletesting	MobileTesting.script
2025-11-05 09:57:49.074 +0530	Log			5	on_mobiletesting	MobileTesting.script
2025-11-05 09:57:50.202 +0530	click		at (20, 200)	7	on_mobiletesting	MobileTesting.script
2025-11-05 09:57:51.220 +0530	setremoteclipboard		Set Text: 	9	on_mobiletesting	MobileTesting.script
2025-11-05 09:57:53.287 +0530	typetext		[commandKey][downArrow]	11	on_mobiletesting	MobileTesting.script
2025-11-05 09:57:58.352 +0530	typetext		[commandKey]l	13	on_mobiletesting	MobileTesting.script
2025-11-05 09:57:59.458 +0530	typetext		[commandKey]ac	15	on_mobiletesting	MobileTesting.script
2025-11-05 09:58:02.370 +0530	Log		https://www.keysight.com/us/en/home.html	17	on_mobiletesting	MobileTesting.script
2025-11-05 09:58:02.466 +0530	EndTestCase		(Duration:"19.88", Errors:"0", Exceptions:"0", StartTime:"2025-11-05 09:57:42 +0530", Successes:"1", TestCase:"MobileTesting.script", Warnings:"0")
2025-11-05 09:58:02.565 +0530	SUCCESS		Execution Time 0:00:19 MobileTesting.script
