2025-10-30 10:37:46.054 +0530	START		Running Testcases/TC_01_AddNewEmployeeInPMPModule.script
2025-10-30 10:37:59.433 +0530	imagefound	(TEXT:"Type the name")	Unable to Find Image (TEXT:"Type the name"). Text not found.	2	on_openrunwindow	commonUtilities/Core.script
2025-10-30 10:37:59.489 +0530	typetext		[windowsKey]r	3	on_openrunwindow	commonUtilities/Core.script
2025-10-30 10:38:05.079 +0530	imagefound	(TEXT:"Type the name")	found at (117, 875)	9	on_openrunwindow	commonUtilities/Core.script
2025-10-30 10:38:05.296 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:38:06.215 +0530	typetext		Chrome	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:38:06.951 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:38:10.057 +0530	imagefound	refreshIcon	found at (93, 62)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:10.098 +0530	LogSuccess		Element found ( refreshIcon ) at  [93,62]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:11.207 +0530	capturescreen	refreshIcon_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:13.607 +0530	typetext		[controlKey][shiftKey][deleteKey]	3	on_clearcache	commonUtilities/browser.script
2025-10-30 10:38:16.400 +0530	imagefound	(TEXT:"Delete browsing data")	found at (794, 351)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:16.581 +0530	LogSuccess		Element found ( Delete browsing data ) at  [794,351]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:16.931 +0530	capturescreen	Delete browsing data_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:18.313 +0530	waitfor	(TEXT:"Advanced")	found at (1079, 385)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:38:18.651 +0530	click		at (1079, 385)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:38:20.343 +0530	waitfor	(TEXT:"Time range")	found at (755, 434)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:38:20.662 +0530	click		at (955, 434)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:38:23.102 +0530	imagefound	(TEXT:"All time")	found at (831, 433)	3	on_selectdropdownelement	commonUtilities/Core.script
2025-10-30 10:38:25.730 +0530	waitfor	(TEXT:"All time")	found at (831, 433)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:38:26.068 +0530	click		at (831, 433)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:38:27.149 +0530	waitfor	(TEXT:"Delete data")	found at (1150, 761)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:38:27.627 +0530	click		at (1150, 761)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:38:28.204 +0530	Log		waiting until Delete data is on screen	2	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:38:45.275 +0530	imagefound	(TEXT:"Delete data")	Unable to Find Image (TEXT:"Delete data"). Text not found.	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:38:45.472 +0530	typetext		[controlKey]l	9	on_launchapplication	commonUtilities/Core.script
2025-10-30 10:38:46.234 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:38:48.256 +0530	typetext		https://opensource-demo.orangehrmlive.com/	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:38:49.003 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:38:54.172 +0530	imagefound	(TEXT:"Login")	found at (768, 403)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:54.359 +0530	LogSuccess		Element found ( Login ) at  [768,403]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:54.705 +0530	capturescreen	Login_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:55.815 +0530	imagefound	(TEXT:"Login")	found at (768, 405)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:56.012 +0530	LogSuccess		Element found ( Login ) at  [768,405]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:56.370 +0530	capturescreen	Login_0002.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:38:57.323 +0530	LogWarning		(null) is not a recognized Language.	2	on_setcustomrectangle	commonUtilities/Core.script
2025-10-30 10:38:57.330 +0530	imagerectangle	(TEXT:"Login")	at [737,394,799,417]	2	on_setcustomrectangle	commonUtilities/Core.script
2025-10-30 10:38:58.203 +0530	waitfor	(TEXT:"Username")	found at (572, 557)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:38:58.539 +0530	click		at (572, 607)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:38:59.288 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:39:00.178 +0530	typetext		Admin	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:39:00.925 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:39:01.794 +0530	waitfor	(TEXT:"Password")	found at (572, 633)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:39:02.127 +0530	click		at (572, 683)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:39:02.877 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:39:03.845 +0530	typetext		admin123	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:39:04.952 +0530	imagefound	(TEXT:"Login")	found at (767, 757)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:39:05.109 +0530	LogSuccess		Element found ( Login ) at  [767,757]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:39:05.389 +0530	capturescreen	Login_0003.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:39:06.646 +0530	waitfor	(TEXT:"Login")	found at (767, 757)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:39:06.950 +0530	click		at (767, 757)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:39:08.413 +0530	imagefound	refreshIcon	found at (93, 62)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:39:08.484 +0530	LogSuccess		Element found ( refreshIcon ) at  [93,62]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:39:09.189 +0530	capturescreen	refreshIcon_0002.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:39:32.586 +0530	imagefound	(TEXT:"Save password")	Unable to Find Image (TEXT:"Save password"). Text not found.	8	on_loginuser	ApplicationUtilities/UserLogins.script
2025-10-30 10:39:34.534 +0530	waitfor	(TEXT:"PIM")	found at (72, 301)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:39:34.887 +0530	click		at (72, 301)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:39:43.945 +0530	imagefound	(TEXT:"Employee Information")	found at (400, 280)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:39:44.118 +0530	LogSuccess		Element found ( Employee Information ) at  [400,280]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:39:44.484 +0530	capturescreen	Employee Information_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:40:25.792 +0530	LogWarning		Unable to Find Text: + Add -- AutoUpdate engaged	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:40:26.216 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:40:26.221 +0530	AutoUpdateWarning	(TEXT:"+ Add")	Found Text -- Using TextDifference:1	2	on_mouseaction	commonUtilities/Core.script	Info = "TextDifference:1"; Name = TextDifference; 
2025-10-30 10:40:30.228 +0530	waitfor	(TEXT:"+ Add")	found at (388, 607)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:40:30.490 +0530	click		at (388, 607)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:40:37.376 +0530	imagefound	(TEXT:"Employee Full Name")	found at (786, 315)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:40:37.493 +0530	LogSuccess		Element found ( Employee Full Name ) at  [786,315]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:40:37.782 +0530	capturescreen	Employee Full Name_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:40:39.924 +0530	waitfor	(TEXT:"First Name")	found at (769, 357)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:40:40.234 +0530	click		at (969, 357)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:40:40.995 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:40:41.854 +0530	typetext		Vara	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:40:42.600 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:40:45.582 +0530	waitfor	(TEXT:"Middle Name")	found at (1143, 357)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:40:45.971 +0530	click		at (1343, 357)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:40:46.706 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:40:47.658 +0530	typetext		Lakshmi	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:40:48.409 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:40:50.954 +0530	waitfor	(TEXT:"Last Name")	found at (1504, 357)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:40:51.295 +0530	click		at (1704, 357)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:40:52.044 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:40:52.992 +0530	typetext		Sangana	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:40:53.728 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:41:21.645 +0530	EndTestCase		(Duration:"215.588", Errors:"1", Exceptions:"0", StartTime:"2025-10-30 10:37:46 +0530", Successes:"8", TestCase:"Testcases/TC_01_AddNewEmployeeInPMPModule.script", Warnings:"2")
2025-10-30 10:41:21.659 +0530	ABORTED		Execution Time 0:03:35 Testcases/TC_01_AddNewEmployeeInPMPModule.script
