2025-10-28 16:07:16.073 +0530	START		Running Testcases/TC_01_AddNewEmployeeInPMPModule.script
2025-10-28 16:07:31.894 +0530	imagefound	(TEXT:"Type the name")	Unable to Find Image (TEXT:"Type the name"). Text not found.	2	on_openrunwindow	commonUtilities/Core.script
2025-10-28 16:07:31.957 +0530	typetext		[windowsKey]r	3	on_openrunwindow	commonUtilities/Core.script
2025-10-28 16:07:37.492 +0530	imagefound	(TEXT:"Type the name")	found at (117, 875)	9	on_openrunwindow	commonUtilities/Core.script
2025-10-28 16:07:37.749 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-28 16:07:40.043 +0530	typetext		Chrome https://opensource-demo.orangehrmlive.com/	6	on_textentry	commonUtilities/Core.script
2025-10-28 16:07:40.792 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-28 16:08:07.864 +0530	waitfor	(TEXT:"Login")	found at (767, 405)	2	on_validate	commonUtilities/Core.script
2025-10-28 16:08:08.339 +0530	capturescreen	Login_0001.png		3	on_validate	commonUtilities/Core.script
2025-10-28 16:08:08.402 +0530	EndTestCase		(Duration:"52.322", Errors:"0", Exceptions:"0", StartTime:"2025-10-28 16:07:16 +0530", Successes:"1", TestCase:"Testcases/TC_01_AddNewEmployeeInPMPModule.script", Warnings:"0")
2025-10-28 16:08:08.483 +0530	SUCCESS		Execution Time 0:00:52 Testcases/TC_01_AddNewEmployeeInPMPModule.script
