2025-10-23 15:55:07.207 +0530	START		Running Testcases/TC_01.script
2025-10-23 15:55:14.398 +0530	imagefound	(TEXT:"Type the name")	Unable to Find Image (TEXT:"Type the name"). Text not found.	2	on_openrunwindow	commonUtilities/Core.script
2025-10-23 15:55:14.468 +0530	typetext		[windowsKey]r	3	on_openrunwindow	commonUtilities/Core.script
2025-10-23 15:55:20.171 +0530	imagefound	(TEXT:"Type the name")	found at (117, 563)	9	on_openrunwindow	commonUtilities/Core.script
2025-10-23 15:55:20.281 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-23 15:55:22.530 +0530	typetext		C:\Program Files (x86)\gnucash\bin\gnucash.exe	6	on_textentry	commonUtilities/Core.script
2025-10-23 15:55:23.282 +0530	typetext		[escape]	7	on_textentry	commonUtilities/Core.script
2025-10-23 15:55:24.046 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-23 15:55:24.165 +0530	EndTestCase		(Duration:"16.95", Errors:"1", Exceptions:"0", StartTime:"2025-10-23 15:55:07 +0530", Successes:"0", TestCase:"Testcases/TC_01.script", Warnings:"0")
2025-10-23 15:55:25.092 +0530	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Function: 'determineimageortext' -- Execution Time 0:00:16 Testcases/TC_01.script
