2025-10-30 10:26:25.684 +0530	START		Running Testcases/TC_01_AddNewEmployeeInPMPModule.script
2025-10-30 10:26:39.254 +0530	imagefound	(TEXT:"Type the name")	Unable to Find Image (TEXT:"Type the name"). Text not found.	2	on_openrunwindow	commonUtilities/Core.script
2025-10-30 10:26:39.323 +0530	typetext		[windowsKey]r	3	on_openrunwindow	commonUtilities/Core.script
2025-10-30 10:26:45.657 +0530	imagefound	(TEXT:"Type the name")	found at (117, 875)	9	on_openrunwindow	commonUtilities/Core.script
2025-10-30 10:26:45.912 +0530	typetext		[controlKey]a	5	on_textentry	commonUtilities/Core.script
2025-10-30 10:26:46.819 +0530	typetext		Chrome	6	on_textentry	commonUtilities/Core.script
2025-10-30 10:26:47.567 +0530	typetext		[return]	8	on_textentry	commonUtilities/Core.script
2025-10-30 10:27:02.457 +0530	imagefound	refreshIcon	found at (93, 62)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:27:02.584 +0530	LogSuccess		Element found ( refreshIcon ) at  [93,62]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:27:02.847 +0530	capturescreen	refreshIcon_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:27:04.969 +0530	typetext		[controlKey][shiftKey][deleteKey]	3	on_clearcache	commonUtilities/browser.script
2025-10-30 10:27:06.498 +0530	imagefound	(TEXT:"Delete browsing data")	found at (794, 351)	2	on_validateelement	commonUtilities/Core.script
2025-10-30 10:27:06.628 +0530	LogSuccess		Element found ( Delete browsing data ) at  [794,351]	3	on_validateelement	commonUtilities/Core.script
2025-10-30 10:27:06.940 +0530	capturescreen	Delete browsing data_0001.png		7	on_validateelement	commonUtilities/Core.script
2025-10-30 10:27:08.218 +0530	waitfor	(TEXT:"Advanced")	found at (1079, 385)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:27:08.556 +0530	click		at (1079, 385)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:27:09.842 +0530	waitfor	(TEXT:"Time range")	found at (755, 434)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:27:10.175 +0530	click		at (955, 434)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:27:12.622 +0530	imagefound	(TEXT:"All time")	found at (830, 560)	3	on_selectdropdownelement	commonUtilities/Core.script
2025-10-30 10:27:15.022 +0530	waitfor	(TEXT:"All time")	found at (830, 560)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:27:15.320 +0530	click		at (830, 560)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:27:16.068 +0530	waitfor	(TEXT:"Delete data")	found at (1150, 761)	2	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:27:16.541 +0530	click		at (1150, 761)	1	on_mouseaction	commonUtilities/Core.script
2025-10-30 10:27:18.021 +0530	Log		waiting until Delete browsing data is on screen	2	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:27:19.992 +0530	imagefound	(TEXT:"Delete browsing data")	found at (794, 351)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:27:26.012 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:27:31.707 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:27:37.404 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:27:43.110 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:27:48.815 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:27:54.534 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:28:00.271 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:28:05.967 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:28:11.663 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:28:17.376 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:28:23.014 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:28:28.856 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:28:34.702 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:28:40.495 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:28:46.337 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:28:52.096 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:28:57.780 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:29:03.575 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:29:09.289 +0530	imagefound	(TEXT:"Delete browsing data")	found at (736, 378)	4	on_waituntilelementonscreen	commonUtilities/Core.script
2025-10-30 10:29:09.857 +0530	EndTestCase		(Duration:"164.168", Errors:"1", Exceptions:"0", StartTime:"2025-10-30 10:26:25 +0530", Successes:"2", TestCase:"Testcases/TC_01_AddNewEmployeeInPMPModule.script", Warnings:"0")
2025-10-30 10:29:09.869 +0530	ABORTED		Execution Time 0:02:44 Testcases/TC_01_AddNewEmployeeInPMPModule.script
